127.0.0.1 - - [26/Apr/2022:07:59:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:59:30 +0530] "GET /InquiryManagementService/ HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [26/Apr/2022:07:59:45 +0530] "GET /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:01:01 +0530] "GET /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:06:16 +0530] "POST /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:36:49 +0530] "GET /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:38:48 +0530] "POST /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 415 -
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:42:09 +0530] "POST /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 415 -
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:47:52 +0530] "POST /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:48:04 +0530] "POST /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:30 +0530] "POST /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:57 +0530] "POST /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:53:24 +0530] "POST /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 32
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:54:16 +0530] "GET /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 866
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:56:35 +0530] "DELETE /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:56:55 +0530] "DELETE /InquiryManagementService/InquiryService/Inquiry/A02 HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:58:30 +0530] "DELETE /InquiryManagementService/InquiryService/Inquiry/?inquiry_id=A02 HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:58:53 +0530] "DELETE /InquiryManagementService/InquiryService/Inquiry/?inquiry_id=A01 HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:01:10 +0530] "DELETE /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:14:02 +0530] "PUT /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 500 2764
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:14:18 +0530] "GET /InquiryManagementService/InquiryService/Inquiry HTTP/1.1" 200 866
